<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DangNhap_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cook2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/DangNhap_Layout_Nhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/DangNhap_EditText_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:hint="Email hoặc tài khoản"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/DangNhap_EditText_MatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/locked"
                    android:drawablePadding="10dp"
                    android:hint="Mật khẩu"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DangNHap_TextView_QuenMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="Quên mật khẩu?"
                    android:textColor="#2196F3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/DangNHap_Button_DangNhap"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Đăng Nhập"
                    android:textColor="#BE3535" />

                <Button
                    android:id="@+id/login_btn_register"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button2"
                    android:text="Đăng Ký"
                    android:textColor="#FFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="130dp"
                    android:text="Hoặc ,đăng nhập bằng"
                    android:textColor="#070707"

                    />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button_Facebook"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>