<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_setting_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".uis.fragments.MainSettingFragment">

    <!-- TODO: Update blank fragment layout -->


    <!--User Component-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ln_setting_personal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_setting_ava"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="false"
                android:src="@drawable/miku" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_setting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Miku"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_setting_post_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1000 \nbai viet" />

                    <TextView
                        android:id="@+id/tv_setting_follow_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1000 \nnguoi theo doi" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ca nhan"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!--Bai viet yeu thich-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_favorite_red_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Bai viet yeu thich"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>

        <!--Bai viet da luu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_save_blue_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Bai viet da luu"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>

        <!--Bai viet luu nhap-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_file_download_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Luu nhap"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cai dat"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <!--Phan hoi-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_email_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Phan hoi"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>

        <!--Thong bao-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_notifications_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Thong bao"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>

        <!--Language-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_public_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Language"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <!--Dang xuat-->
        <LinearLayout
            android:id="@+id/setting_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_power_settings_new_red_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:text="Dang xuat"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_navigate_next_black_24dp" />

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>