<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/comment"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_comment_user_ava"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/miku"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/post_comment_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miku"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/post_comment_user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bfkakahkg afajfhak afha kfjakf kfakhfk"
            android:textSize="10sp"/>

        <RatingBar
            android:id="@+id/post_comment_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:layout_marginBottom="-40dp"
            android:layout_marginRight="-100dp"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <TextView
            android:id="@+id/post_comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00 2/5/2019"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>